<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            color: blueviolet;
            font-size: 45px;
        }
        p{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .can :nth-child(odd) {
            color: rgb(60, 30, 230);
        }

    </style>
</head>
<body>
   <h1>conversation</h1> 
    
   <p>alireza is visiting an observatory.
     He is talking to Ms. Tabesh who works there.</p>
     <hr>
     <div class="can">

        <p>Are you interested in the planets? </p>
        <p>Yes! They are really interesting for me, but i don't know much about them.</p>
        <p>planets are really amazing but not so much alike. Do you know hoe they are different?</p>
        <p>Umm... I know they go around the sun in different orbit. </p>
        <p>That's right. THey have different colora and sizes, too. Some are rocky lik Mars, some have rings like Saturn and some have moons like Uranus </p>
        <p>How wonderful! Can we see them without  a telescope?</p>
        <p>Yes..., we can see the planets nearer to us without a telescope, such as Mercury, Venus, Mars, Jupiter and Suturn. We can see Uranus and Neptune only with powerful telescope. </p>
        <p>And width planet is the largest of all?</p>
        <p>Jupiter is the largest one. It has more then sixty moons.Do you want to look at it? </p>
        <p>I relly likr that.</p>

    </div>

</body>
</html>